<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elektrotehniskie mērījumi</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header" id="home">
      <div class="container">
        <div class="header-nav">
          <div></div>
          <nav id="nav" class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="services.html" class="nav-link">Pakalpojumi</a>
              </li>
              <li class="nav-item">
                <a href="/Prices.html" class="nav-link">Pakalpojumu cenas</a>
              </li>

              <li class="nav-item">
                <a href="contacts.html" class="nav-link">Kontakti</a>
              </li>
            </ul>

            <button id="nav-button" class="nav-button">
              <img id="nav-button-image" src="/images/icons/nav-open.svg" alt="nav-open" />
            </button>
          </nav>
        </div>

        <div class="header-row">
          <div class="header-content" data-aos="fade-left">
            <h1>Elektrotehniskie mērījumi</h1>

            <div data-aos="fade-up">
              <img src="/images/header/logo.png" alt="TesteR" />
            </div>
          </div>
          <div class="header-text" data-aos="fade-left">
            <div class="header-text-row">
              <h1>Nepieciešamība</h1>
              <p>
                Elektrotehniskie mērījumi ir nepieciešami jauno būvobjektu nodošanai ekspluatācijā,
                ugunsdrošības inspekcijai un dažreiz ir pieprasīts no apdrošinātāju puses.
              </p>
            </div>

            <div class="header-text-row">
              <h1>Periodiskums</h1>
              <p>
                Fiziskām personām ieteicams un juridiskām personām pārbaudi jāveic reizi 10 gados,
                bet, ja objektā ir sprādzienbīstama vide, tad reizi divos gados un, ja ķīmiski
                agresīva vide, tad reizi gadā.
              </p>
            </div>

            <div class="header-text-row">
              <h1>Ieguvums</h1>
              <p>
                Veicot elektrotehniskus mērījumus objektā, Jūs uzzināsiet kādā tehniskā stāvoklī ir
                Jūsu elektroinstalācija(tai skaitā zemējuma un zibensaizsardzības ierīces), kā arī
                mazināsiet nelaimes gadījumu riskus, ugunsbīstamības situācijas un paildzināsiet
                iekārtu darbības laiku.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>


    

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/main.js"></script>
  </body>
</html>
